{
    "mqtt_broker_address": "192.168.1.11",
    "mqtt_broker_port": 1883,
    "mqtt_username": "leo",
    "mqtt_password": "Kolke.2576",
    "gemini_api_key": "AIzaSyA_iF4rVbLVprHCbsiSGshFxFu8CXSsGvU"
}